@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap');

:root {
    --primaryTextColor: #020201;
    --secondaryTextColor: #000000;
  
    --borderColor: #f5c3ff;
    --lineColor: #f2c0f8;
  
    --primaryBackgroundColor: #c7e4ff;
    --secondaryBackgroundColor: #f0f0f0;
    --thirdBackgroundColor: #0c0a0e;
  
    --primaryIconColor: #f7b4fd;
    --primaryIconColorHover: #958cfa;
  
    --sectionPadding: 6rem 0;
  
    --itemBorderRadius: 0.7rem;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong {
    color: var(--primaryTextColor);
  }
  
  p {
    font-size: 1rem;
    line-height: 1.9rem;
  }
  
  p,
  span,
  label,
  input,
  textarea,
  li {
    color: var(--secondaryTextColor);
  }
  
  a {
    text-decoration: none;
  }
  
  .main-container {
    width: 1200px;
    margin: auto;
  }
  
  @media screen and (max-width: 1200px) {
    .main-container {
      width: 90%;
    }
  }
  
  /* tittle */
  .section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
  }
  .pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
  }
  
  .pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
  }
  
  /* logo and nav */
  
  .nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    gap: 2.5rem;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2.5rem;
  }
  
  .logo a {
    color: var(--primaryTextColor);
  }
  
  .logo a span {
    color: var(--primaryIconColor);
  }
  nav ul li {
    display: flex;
    align-items: center;
  }
  
  nav ul li a {
    color: var(--primaryTextColor);
  }
  
  /* btn */
  
  .btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  }
  
  /* burger */
  .burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
  }
  
  .burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 25px;
  }
  
  /* section */
  
  #hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
  }
  
  .hero-name span {
    color: var(--primaryIconColor);
  }
  
  .hero-right img {
    width: 90%;
  }
  
  .hero-right {
    display: flex;
    justify-content: center;
  }
  
  /* icon */
  #services {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
  }
  
  .services .pre-title {
    margin: 0 auto;
  }
  
  .services-title {
    text-align: center;
  }
  
  .service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
  }
  
  .service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
  }
  
  .service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
  }
  
  .service-icon svg {
    fill: var(--primaryIconColor);
  }
  
  /* layout */
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
  }
  
  /* portfolio */
  #portfolios {
    padding: var(--sectionPadding);
  }
  
  .portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
  }
  
  .portfolio-cover {
    height: 250px;
  }
  
  .portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .portfolio-info {
    padding: 2rem 1.5rem;
  }
  
  .portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
  }
  
  .portfolio-title a svg:hover {
    fill: var(--primaryIconColor);
  }
  
  .portfolio-title a svg {
    transition: 0.2s ease-in-out;
  }
  
  .portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
  }
  
  .portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
  }
  
  /* skill */
  #skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  
  .education {
    display: flex;
    gap: 1rem;
  }
  
  .education .line {
    padding: 0 0.7rem;
  }
  
  .education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
  }
  
  .education-info p {
    margin: 0.6rem 0 1.4rem;
  }
  
  .education-years {
    margin-bottom: 3rem;
  }
  
  /* skil  left line */
  .education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
  }
  
  /* skil rigth line */
  .skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
  }
  
  .skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
  }
  
  /* contact */
  #contact {
    padding: var(--sectionPadding);
  }
  
  .contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  
  .contact-form div {
    margin-bottom: 1.4rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
  }
  
  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: #090a0a;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border: 1px solid #8b8585;
  }
  
  .btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: #FEB139;
    color: #000000;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .btn-submit:hover {
    background-color: var(--primaryIconColorHover);
  }
  
  .contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-item-icon svg {
    fill: var(--primaryIconColor);
  }
  
  .contact-item-detail h4 {
    margin-bottom: 0.6rem;
  }
  
  /* footer */
  footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
  }
  .footer-icons{
    display: flex;
    justify-content: space-around;
  }